<!DOCTYPE html>
<html>
<head>
    <title>Kick My pASSword</title>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <script type="text/javascript" src="jquery-1.6.2.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 20px;
        }

        #container {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 250px;
            height: 500px;
            margin-top: -150px;
            margin-left: -125px;
            border: 1px #999 solid;
            background: #CEE7FF;
        }

        #logo {
        }

        #changeform {
            margin-top: 30px;
            float: right;
        }

        .formrow{
            display: none;
            margin-right: 22px;
            margin-top: 10px;
        }

        .formrow div{
            float:left;
        }

        .formbar{
            display: none;
        }

        #changeform input{
            width: 200px;
            font-size: 14px;
            height: 22px;
            text-shadow: 2px;
            background-color: #ADC09F;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            outline: none;
        }

        .tip{
            color: #006400;
            font-size: 12px;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="debug"></div>
<div id="container">
    <div id="logo"><img src="banner.jpeg" width="250"/></div>
    <div id="changeform">
        <form id="changepasswd" action="/changepasswd" method="post" enctype="multipart/form-data" target="opframe" onsubmit="alert('1');return;">
            <div class="formrow">
                <!--<div class="label">用户名</div>-->
                <input type="text" name="name" tip="←输入用户名" title="用户名"/>
            </div>
            <div class="formrow">
                <!--<div class="label">密码</div>-->
                <input type="password" name="op" tip="←输入当前密码" title="密码"/>
            </div>
            <div class="formrow">
                <!--<div class="label">新密码</div>-->
                <input type="password" name="p1" tip="←输入新密码" title="新密码"/>
            </div>
            <div class="formrow">
                <!--<div class="label">确认新密码</div>-->
                <input type="password" name="p2" tip="←再次输入新密码" title="新密码Again"/>
            </div>
            <div class="formbar">
                <input type="submit" value="提交">
            </div>
        </form>
    </div>
    <div id="result"></div>
</div>
<script type="text/javascript">
    <!--设定iframe得到提交后延时1秒再获取response内容-->
    $("iframe#opframe").load(function() {
        setTimeout(function() {
            var responseText = window.frames["opframe"].document.documentElement.innerHTML;
            responseText = responseText.replace(/\r/gi, "").replace(/\n/ig, "");
            var pattern = /<td align="center">(.+)[^>]<\/td>/;
            var result = pattern.exec(responseText);
            if (result != null) {
                $("#result").text(result[1]);
            }
        }, 1000);
    });

    //点击输入框
    $(".formrow input").click(function(){
        var $input = $(this);
        if($input.attr("name") != 'name'){
            //开始输入密码时切换为password input
            $input.attr("type","password");
        }
        if($input.hasClass("tip")){
            $input.removeClass("tip").attr("value","");
        }
    });

	//blur
    $("#changepasswd input").blur(function(){
        blur2next($(this));
    });

    //focus
    $("#changepasswd input").focus(function(){
        //ready2input($(this));
    });

	//回车或开始输入
    $("#changepasswd input").keypress(function(event){
    	var $input = $(this);
        if ( event.which == 13 ) {
            event.preventDefault();
            blur2next($input);
        }else{
        	ready2input($input);
        }
    });

	function ready2input($input){
        if(!$input.hasClass("tip")){
            return;
        }

        $input.removeClass("tip");
        $input.attr("value","");
        if($input.attr("name") != "name"){
            $input.attr("type","password");
        }
	}
	
    function blur2next($lastinput){
        if($lastinput.attr("value") == ''){
            $lastinput.addClass("tip").attr("value",$lastinput.attr("tip"));
        }else{
            $("#debug").text($lastinput.attr("value"));
            var nextIndex = $lastinput.index() + 1;
            if(nextIndex < 4){
                $("#changepasswd .formrow:eq(" + nextIndex + ")").fadeIn('slow',function(){
                    var $input = $(this).children("input");
                    if($input.attr("name") != "name"){
                        $("#debug").text($input.attr("name") + "|" + $input.attr("type"));
                        //$input.attr("type","text");
                        $("#debug").text($("debug").text() + "|" + $input.attr("type"));

                    }
                    $input.attr('value',$input.attr('tip'));
                    //$("#debug").text($("debug").html() + "|" + $input.attr("tip"));
                    $input.addClass('tip');
                    //$("#debug").text($("debug").html() + "|readytofocus");
                    $input.focus();
                });
            }else{
                //show submit button ? do we need this?
            }
        }
    }
</script>
<iframe id="opframe" name="opframe" width="0" height="0" frameborder="0"></iframe>
</body>
<script type="text/javascript">
    <!--初始化第一个输入框,提示输入用户名-->
    $(document).ready(function(){
        $("#changepasswd .formrow:eq(0)").fadeIn('slow',function(){
            var $input = $(this).children("input");
            $input.attr('value',$input.attr('tip'));
            $input.addClass('tip');
            $input.focus();
        });
    })
</script>
</html>